////////**************************************************************************************************************************
////////***************************************************************************************************************,//(/*,****
////////*********************************************************************************************************/(*//(((#((//,***
////////*******************************************************************************************************///((#(##%##((/****
////////******************************************************************************************************((#####%%#(//#(/*/**
////////********/************************************************************************#&%,,****************/(((##(((//((#(/#***
////////**/(##%%%%%%%(/((&&&&&&&&&&&&&%(***********************************************(#&&&%/****************/((/#%(#(##(#(((#***
////////*###(##%%%%%#&%&&&&&&&&&&&&&&&%%%%%%/#%#//((**********************************...**(&%*************////((###((((((#((#****
////////*#%&&%#(#%%%&%&&&&&&&@@@&&&&&&%%%%%%%%%%#/*(%#/(%#/***////////////((//*******,,,,**//*/*(****(*****/#((/(#%%###(###((*****
/////////%%@@@&&&%%%%&&&&&&&&&@&&&&&&%%%%%#(/*(%%%&#*#&%%/,,**///////***///(****(&&&&/(&&(*//#//%(#//%(/**((((//#%#&(/((##%*******
/////////(#%%@%%%%&%%%%%&&&&&&&&&&%&%#(#&%&%/***%&%,,,,*//.,*(%&&&%/,,*,%&&%/(#,&&/,,#&(,%&&@&&,(%&%#&#(/#(#((###%##//(###********
//////////%%%&%%(##%%%%##%&&&&&@&#&#/#%%#**,***,&&&&#..../&&&&,....%&&(,,,,(%&&@@&%/,.,,*,.,*%&&&&&,*&&*#*#(//(##(/*/(%***********
///////////(&&%(/******#%%#%%&&@&&%(/#&%%%%%/,,,,,(&&&&,....&&&&....,(&&&%,,,#%&@@@&%(,.,....,#&&,,***&/#*(((#(//(%//(////********
/////////////(#(***,*,,***%%&%%&&&&#(((&&&&&&&%,,,,,&&&&&,,,.%&&&&#.,,,,%&&/,,(%%%&@@@%%,..,...,#&&&&,&**(*#(#(/**/##/(#//********
/////////////(#(,**,, ,,,**/#%&&%%%&#(/*/&&&&&&&#*,,,*&&&&*,....&&&&&,..,*&&&.,,,,,,,(%%%*,*%%%%#/,*,,*,*/,,,.**,,%%%%(((///*/////
//////////////%%%*(/,**,*,*(##%%%%%&&&/**,,#&&&&&%,,,,.(&&&%...../&&&&,....#@&&&%##%#%%(......,/##%&&/#,%*,,,**,,(%&%%##(/(#//////
////////////////%##/***,,/%%%##%&&&&&(*/,,,,.#&&%&%.....,&&&&...../&&&&*,,,*.%&&&%#.....#%&&%%%((///((,,%,,,,**,,*#&&%%&%#%%##(#((
/////////////////%#(//(%(#%%%&&&&&&#(/,*%*,,,.,&&&&/.....#&&&%....,&&&&&#..,,.*&&,,,,%&&&,...,.,,,,,#,..%%*,##%&&(#&&&&&&&&&&%%#(#
//////////////(%&@@%##%%%&&&&&@@@@&/%*,%&&&,,.,*&&&#,....%&&&&.....*&&&&&,....%&&...&&&%....,&&&&&&#./%%*&&&&&&&,.#&##(##%&&&&&&&%
////////////##&&%##%%%%&&&%%&&&%%%/%%*.%&&&..,,/&&&,....*&&&%.......(&&&&....#&&(..,&&%....&&&&&&%.(&,,,,,,*,,,,*&&(.,&@@@@&&%(#&&
///////////%%%%%%%&&&%%&&&&&&%%#(,&,./&&&%..,,*&&&(....(&&&*,......#&&&&(...,&&(...&&&....&&&&&%,,#*,,.*/#%&&&&&&#..,&&&&&(*(/%%&&
////////////(&&%#((((#@&&&&(@&%%(**#&%&#.,..,%&&&&...%&&&,,,,,.,.&&&&&&.....&&,...&&&/,,.&&&&&,,,,,.&&&&&&&&&%/,,*#&@&&/.,,/%@@@@@
////////////////////(/(/////////@@%*/(*,.*%%%&&&&......,,,,,./&&&&&&(......&&...*&&&,...#&&&(,,,,%&&&&%*.,,,,/%&&&&@@@#..*&&@@@@@%
//////////////////////////////////(&&@@@@@&&&(....,..,/#&&@@&&&&&%,.......&&..*&&&/....*&&&.,,,#&&%,..,,.%&&&&&&&&&%,,,,/&&&&&(,,,
/////////////////////////////////////@@@%&&%//*.,*%&&&&&@@@&#,........../&& #&&&(.....,&&&...,&&&*..,*%&&&&%*......,,,(@@@@&&....,
////////////////////////////////////////%##&@@@@@@@&&%,.,***,,,,......(&&&&&&&*......(&&*.,,#&&*,,#&&&&&#,....%&&#.,#@@@@@@%...(&@
//////////////////////////////////////////@@@@&%&&&#/(/**//**,,,,,(&&&%%&&&#........&&%.,,,&&,,,,&&&&&,,,..,&&&%...&&&&@@&....&&&&
///////////////////////////////////////////&&##%%%%%@@@@@@@@@@@@@@@@@&&%*......,..%&&,,,.%&,,,,&&&&(,,,,,#&&&%...,@@@&&&....,&@&&&
////////////////////////////////////////////(#(/&@@@@@&%&&&&&&%(//**,,*,,,,,,,.,&&&*,,,/&%*,,#&&&&..,**&&&&&%..,&&&&&#....,@@@@@&&
////////////////////   _____                           _                              _  _    ___  _  _           #.....*&@@@@@@%.
////////////////////  |  __ \                         | |                            | || |  / _ \| || |          ....*@@@@@@@&..,
////////////////////  | |  | | ___ _   _       _______| |__  _ __ __ _     ______    | || |_| | | | || |_         ../&&&&@@@(....%
//////////////////((  | |  | |/ _ \ | | |     |_  / _ \ '_ \| '__/ _` |   |______|   |__   _| | | |__   _|        *%&&&&&&.....%@@
///////////////(((((  | |__| |  __/ |_| |      / /  __/ |_) | | | (_| |                 | | | |_| |  | |          %%&&&*....,&@@@@
////////////((((((((  |_____/ \___|\__,_|     /___\___|_.__/|_|  \__,_|                 |_|  \___/   |_|&&%....*%@@@@@@@
                    
                    
                    
                    
                    
                    
                                             
