{
    "name":"Adriano Franco - Desenvolvedor Fullstack",
    "short_name":"Adriano Franco",
    "description": "Adriano Franco, Desenvolvedor Fullstack experiente. Explore meus projetos e conecte-se comigo no LinkedIn e GitHub para saber mais.",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"}
        ],
    "theme_color":"#00ff66",
    "background_color":"#282828",
    "display":"standalone",
    "start_url": "/",
    "lang": "pt-BR"
}